image: telokis/node-ci:9.7.1-alpine

stages:
    - build
    - deploy

.setup: &setup_def
    variables:
        NODE_ENV: production
    stage: build
    services:
        - docker:dind
    before_script:
        - NODE_ENV=development npm ci
        - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"

build_stage:
    <<: *setup_def
    only:
        - master
    script:
        - npm run build
        - docker build --no-cache -t "frikus-stage" .
        - docker tag "frikus-stage" registry.gitlab.com/telokis/frikus/stage/frikus-stage:latest
        - docker push registry.gitlab.com/telokis/frikus/stage/frikus-stage:latest
        - docker rmi registry.gitlab.com/telokis/frikus/stage/frikus-stage:latest

deploy_stage:
    stage: deploy
    services:
        - docker:dind
    variables:
        NODE_ENV: "production"
        GIT_STRATEGY: fetch
    environment:
        name: stage
        url: "https://$FRIKUS_VIRTUAL_HOST"
    only:
        - master
    script:
        - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"
        - docker-compose -f docker-compose_stage.yml pull
        - docker-compose -f docker-compose_stage.yml up -d
